{
  "short_name": "Krypt",
  "name": "Krypt Private Security Workspace",
  "icons": [
    {
      "src": "krypt-mark.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#07131f",
  "background_color": "#07131f"
}
